# CucumberTestProject

./: README.md  pom.xml
src/main/java/principal/: Application.java  Formulario.java  NameSplitService.java
src/test/java/test/: CucumberIntegrationTest.java  SpringIntegrationTest.java  StepsDefs.java  TestRunner.java  TestSteps.java  TestStepsGoogle.java
src/test/resources/: Form.feature  namesplit.feature
src/test/resources/google/: Google.feature
